:root {
  --color-primary: #61dafb;
  --color-bg: #282c34;
  --color-text: blanchedalmond;
  --color-accent: orange;
  --radius: 8px;
}
*, 
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app {
  align-items: center;
  display: flex;
  background-color: var(--color-bg);
  color: blanchedalmond;
  flex-direction: column;
  line-height: 1.3;
  padding: 2.5rem 1.5rem;
}



h1{
  color: var(--color-accent);
  font-size: 2rem;
  margin: 1rem 0;
  text-align: center;
}

p {
  line-height: 1.4;
  margin-bottom: 1rem;
  max-width: 66ch;
}
h2 {
  text-align: center;
}
ul {
  margin: 0 auto 1rem;
  width: 80%;
}
li {
  margin-bottom: .25rem;
}
.btn {
  background-color: var(--color-accent);
  border-radius: var(--radius);
  color: var(--color-bg);
  font-size: 1rem;
  font-weight: 700;
  margin-right: 5px;
  padding: 0.5rem 1rem;
}
form, .checkGrid, .message {
  margin-bottom: 1rem;
}

.checkGrid {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  justify-content: space-between;
  /* gap: 1rem;
  grid-template-columns: 135px 135px;
  place-content: center; */
}

.form_group {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
label {
  color: var(--color-accent);
  font-size: .825rem;
  font-weight: 700;
  line-height: .8;
  text-transform: uppercase;
}
input {
  background-color: var(--color-text);
  border: 1px solid var(--color-text);
  border-radius: var(--radius);
  color: var(--color-bg);
  display: block;
  margin-right: 10px;
  margin-top: .5rem;
  max-width: 130px;
  padding: .5rem;
}
#calculate {
  display: flex;
  justify-content: center;
}
.message {
  text-align: center;
}
.reset {
  background-color: var(--color-bg);
  border:  2px solid var(--color-accent);
  border-radius: var(--radius);
  color: var(--color-accent);
  font-size: 1rem;
  font-weight: 700;
  margin-right: 5px;
  padding: 0.5rem 1rem;
}